db.booths.insert([
    {
        eid:"cfc0c518-eca2-4105-a3c3-44108890875f",
        bid:"45b3cf7a-20ac-4ee3-83ed-b6fcf52ee328",
        uid:"7dece939-9cef-4696-81a9-af5a3d98d328",
        bName:{
            hall:"A2",
            mark:"d",
            number:66,
            fullName:"A2d66"
        },
        bOwner:"武汉打卡展览公司",
        bSize:108,
        eid:"cfc0c518-eca2-4105-a3c3-44108890875f",
        auth:{
            authTime:1599885658415,
            uploadTime:1591666658415,
            status:"commited",
            err:[{}]
        },
        design:{
            commitTime:1599666658415,
            uploadTime:1591666658415,
            status:"failed",
            info:{
                maxHt:312,
                maxSp:342,
                minTh:342,
                totalEp:342,
                cableTp:342,
                bmName:"asdasdasd",
                bmTel:"164616165165",
                emName:"sjkagdakhsd",
                emTel:"65165161964196",
                email:"kjashdjk@qq.com"
            },
            err:[
                {
                    field:"ccPic",
                    message:"尺寸标注有问题"
                },
                {
                    field:"minTh",
                    message:"最小厚度不能低于20cm"
                }
            ]
        }
    },
    {
        eid:"cfc0c518-eca2-4105-a3c3-44108890875f",
        bid:"f6ba8ddd-ad93-4af2-bdbc-feda47d229cf",
        uid:"7dece939-9cef-4696-81a9-af5a3d98d328",
        bName:{
            hall:"E6",
            mark:"F",
            number:11,
            fullName:"E6F11"
        },
        bOwner:"四川创意空间有限公司",
        bSize:65,
        eid:"cfc0c518-eca2-4105-a3c3-44108890875f",
        auth:{
            authTime:0,
            uploadTime:0,
            status:"uncommited",
            err:[{}]
        },
        design:{
            commitTime:0,
            uploadTime:1591188544415,
            status:"uncommited",
            info:{
                maxHt:312,
                maxSp:342,
                minTh:342,
                totalEp:342,
                cableTp:342,
                bmName:"asdasdasd",
                bmTel:"164616165165",
                emName:"sjkagdakhsd",
                emTel:"65165161964196",
                email:"kjashdjk@qq.com"
            },
            err:[{}]
        }
    },{
        eid:"cfc0c518-eca2-4105-a3c3-44108890875f",
        bid:"fed9cd67-769e-4ae4-9b22-7582111251d3",
        uid:"7dece939-9cef-4696-81a9-af5a3d98d328",
        bName:{
            hall:"D2",
            mark:"E",
            number:36,
            fullName:"D2E36"
        },
        bOwner:"福州朵一展览公司",
        bSize:300,
        eid:"cfc0c518-eca2-4105-a3c3-44108890875f",
        auth:{
            authTime:1601185658415,
            uploadTime:1599999958415,
            status:"success",
            err:[{}]
        },
        design:{
            uploadTime:1592233658415,
            commitTime:0,
            status:"commited",
            info:{
                maxHt:312,
                maxSp:342,
                minTh:342,
                totalEp:342,
                cableTp:342,
                bmName:"asdasdasd",
                bmTel:"164616165165",
                emName:"sjkagdakhsd",
                emTel:"65165161964196",
                email:"kjashdjk@qq.com"
            },
            err:[{}]
        }
    },{
        eid:"cfc0c518-eca2-4105-a3c3-44108890875f",
        bid:"beabd9ad-4fa8-4e7b-9433-5047d7b0dd63",
        uid:"7dece939-9cef-4696-81a9-af5a3d98d328",
        bName:{
            hall:"D2",
            mark:"C",
            number:10,
            fullName:"D2C10"
        },
        bOwner:"武汉多人行展览公司",
        bSize:120,
        eid:"cfc0c518-eca2-4105-a3c3-44108890875f",
        auth:{
            authTime:0,
            uploadTime:0,
            status:"uncommited",
            err:[{}]
        },
        design:{
            uploadTime:0,
            commitTime:0,
            status:"uncommited",
            info:{
                maxHt:0,
                maxSp:0,
                minTh:0,
                totalEp:0,
                cableTp:0,
                bmName:"",
                bmTel:"",
                emName:"",
                emTel:"",
                email:""
            },
            err:[{}]
        }
    },{
        eid:"cfc0c518-eca2-4105-a3c3-44108890875f",
        bid:"a5d16ccd-82e5-4262-b7d4-388b16ae7cc9",
        uid:"7dece939-9cef-4696-81a9-af5a3d98d328",
        bName:{
            hall:"A3",
            mark:"F",
            number:25,
            fullName:"A3F25"
        },
        bOwner:"上海励志展览公司",
        bSize:69,
        eid:"cfc0c518-eca2-4105-a3c3-44108890875f",
        auth:{
            authTime:0,
            uploadTime:1591185658415,
            status:"commited",
            err:[{}]
        },
        design:{
            uploadTime:1591666658415,
            commitTime:1591669958415,
            status:"success",
            info:{
                maxHt:312,
                maxSp:342,
                minTh:342,
                totalEp:342,
                cableTp:342,
                bmName:"asdasdasd",
                bmTel:"164616165165",
                emName:"sjkagdakhsd",
                emTel:"65165161964196",
                email:"kjashdjk@qq.com"
            },
            err:[{}]
        }
    },{
        eid:"cfc0c518-eca2-4105-a3c3-44108890875f",
        bid:"671b6b78-13ed-4c0f-a00e-7b4f122f10d1",
        uid:"7dece939-9cef-4696-81a9-af5a3d98d328",
        bName:{
            hall:"D1",
            mark:"C",
            number:30,
            fullName:"D1C30"
        },
        bOwner:"北京集创展览服务有限公司",
        bSize:36,
        eid:"cfc0c518-eca2-4105-a3c3-44108890875f",
        auth:{
            authTime:1591554788415,
            uploadTime:1591185658415,
            status:"failed",
            err:[{
                field:"wtPic",
                message:"照片有问题"
            }]
        },
        design:{
            uploadTime:1591123658415,
            commitTime:1591666232345,
            status:"failed",
            info:{
                maxHt:312,
                maxSp:342,
                minTh:342,
                totalEp:342,
                cableTp:342,
                bmName:"asdasdasd",
                bmTel:"164616165165",
                emName:"sjkagdakhsd",
                emTel:"65165161964196",
                email:"kjashdjk@qq.com"
            },
            err:[
                {
                    field:"ccPic",
                    message:"尺寸标注有问题"
                },
                {
                    field:"minTh",
                    message:"最小厚度不能低于20cm"
                }
            ]
        }
    },{
        eid:"cfc0c518-eca2-4105-a3c3-44108890875f",
        bid:"5827862c-10d6-46aa-9e32-3b1647bde24b",
        uid:"7dece939-9cef-4696-81a9-af5a3d98d328",
        bName:{
            hall:"C2",
            mark:"B",
            number:16,
            fullName:"C2B16"
        },
        bOwner:"武汉亚美空间公司",
        bSize:108,
        eid:"cfc0c518-eca2-4105-a3c3-44108890875f",
        auth:{
            authTime:0,
            uploadTime:1591661111415,
            status:"commited",
            err:[{}]
        },
        design:{
            uploadTime:1591669999415,
            commitTime:1599336658415,
            status:"failed",
            info:{
                maxHt:312,
                maxSp:342,
                minTh:342,
                totalEp:342,
                cableTp:342,
                bmName:"asdasdasd",
                bmTel:"164616165165",
                emName:"sjkagdakhsd",
                emTel:"65165161964196",
                email:"kjashdjk@qq.com"
            },
            err:[
                {
                    field:"ccPic",
                    message:"尺寸标注有问题"
                },
                {
                    field:"minTh",
                    message:"最小厚度不能低于20cm"
                }
            ]
        }
    },{
        eid:"cfc0c518-eca2-4105-a3c3-44108890875f",
        bid:"c521a229-8293-41c8-a172-318c1dda5e29",
        uid:"7dece939-9cef-4696-81a9-af5a3d98d328",
        bName:{
            hall:"A6",
            mark:"F",
            number:06,
            fullName:"A6F06"
        },
        bOwner:"武汉加大公司",
        bSize:300,
        eid:"cfc0c518-eca2-4105-a3c3-44108890875f",
        auth:{
            authTime:1591999998415,
            uploadTime:1591666658415,
            status:"success",
            err:[{}]
        },
        design:{
            uploadTime:1591888465415,
            commitTime:1599998465415,
            status:"success",
            info:{
                maxHt:312,
                maxSp:342,
                minTh:342,
                totalEp:342,
                cableTp:342,
                bmName:"asdasdasd",
                bmTel:"164616165165",
                emName:"sjkagdakhsd",
                emTel:"65165161964196",
                email:"kjashdjk@qq.com"
            },
            err:[{}]
        }
    },{
        eid:"cfc0c518-eca2-4105-a3c3-44108890875f",
        bid:"ce38475e-696d-411d-a631-95fdb8e8ac9f",
        uid:"7dece939-9cef-4696-81a9-af5a3d98d328",
        bName:{
            hall:"G5",
            mark:"A",
            number:10,
            fullName:"G5A10"
        },
        bOwner:"杭州展示个监控室公司",
        bSize:66,
        eid:"cfc0c518-eca2-4105-a3c3-44108890875f",
        auth:{
            authTime:1591185658415,
            uploadTime:0,
            status:"commited",
            err:[{}]
        },
        design:{
            uploadTime:1591666658415,
            commitTime:0,
            status:"failed",
            info:{
                maxHt:312,
                maxSp:342,
                minTh:342,
                totalEp:342,
                cableTp:342,
                bmName:"asdasdasd",
                bmTel:"164616165165",
                emName:"sjkagdakhsd",
                emTel:"65165161964196",
                email:"kjashdjk@qq.com"
            },
            err:[
                {
                    field:"ccPic",
                    message:"尺寸标注有问题"
                },
                {
                    field:"minTh",
                    message:"最小厚度不能低于20cm"
                }
            ]
        }
    }
])